{
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noAutofocus": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
