{
  "name": "blather-round-modder",
  "version": "1.5.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "style": "npx @biomejs/biome check --write src",
    "postinstall": "exit 1 && npm rebuild argon2 --build-from-source"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/joy": "5.0.0-beta.52",
    "@mui/material": "^6.4.8",
    "@tailwindcss/postcss": "^4.0.14",
    "@zip.js/zip.js": "^2.7.51",
    "argon2": "^0.41.0",
    "common-tags": "^1.8.2",
    "contrast-color": "^1.0.1",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "immer": "^10.1.1",
    "jose": "^6.0.10",
    "next": "^15.2.3",
    "next-nprogress-bar": "^2.3.13",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.41",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.5.4",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/common-tags": "^1.8.4",
    "@types/contrast-color": "^1.0.3",
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "sharp"
    ]
  }
}
